<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dengbojing.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="使用docker构建自己的应用">
<meta property="og:type" content="article">
<meta property="og:title" content="dockerfile构建自己的应用">
<meta property="og:url" content="http://dengbojing.com/2020/02/01/dockerfile/index.html">
<meta property="og:site_name" content="生活不易,砥砺前行">
<meta property="og:description" content="使用docker构建自己的应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/08/04/6MwQ8Vtqpye1Wdn.png">
<meta property="article:published_time" content="2020-02-01T03:45:08.000Z">
<meta property="article:modified_time" content="2020-08-10T08:52:37.786Z">
<meta property="article:author" content="Dengbojing">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="springboot">
<meta property="article:tag" content="gradle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/04/6MwQ8Vtqpye1Wdn.png">

<link rel="canonical" href="http://dengbojing.com/2020/02/01/dockerfile/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>dockerfile构建自己的应用 | 生活不易,砥砺前行</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156288627-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-156288627-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4cafee18f10a04bf0eed864b0bd7f623";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="生活不易,砥砺前行" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生活不易,砥砺前行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep farmed and carry hard</p>
      <a>
        <img class="custom-logo-image" src="/back.png" alt="生活不易,砥砺前行">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dengbojing.com/2020/02/01/dockerfile/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Dengbojing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活不易,砥砺前行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dockerfile构建自己的应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-01 11:45:08" itemprop="dateCreated datePublished" datetime="2020-02-01T11:45:08+08:00">2020-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-10 16:52:37" itemprop="dateModified" datetime="2020-08-10T16:52:37+08:00">2020-08-10</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用docker构建自己的应用</p>
<a id="more"></a>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>  自从docker入门以后,一发不可收拾,越学习越感觉有趣,本文记录一下在学习dockerfile构建自己应用遇到的坑以及学习心得  </p>
<blockquote>
<h1 id="Talk-is-cheap-show-me-the-code"><a href="#Talk-is-cheap-show-me-the-code" class="headerlink" title="Talk is cheap, show me the code"></a>Talk is cheap, show me the code</h1></blockquote>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>  使用gradle+jdk11编译及打包springboot项目,然后使用docker制作镜像  </p>
<h1 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h1><p>  springboot,作为现在最流行的微服务基础框架,我相信大家已经非常非常熟悉了,即使没有使用过,肯定听说过.一般比较通用的创建方式是使用springboot官网提供的<a href="https://start.spring.io/" target="_blank" rel="noopener">创建工具</a>进行创建,如果你使用intellij idea那么也可以在创建的时候使用spring initializr,这个和使用官方提供的创建工具是一回事  </p>
<h1 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h1><ol>
<li><p>FROM<br>该指令是dockerfile的起始命令,是必须的,而且必须是第一个,作用是以一个镜像为基础,在该镜像上进行定制.  </p>
<blockquote>
<p><code>FROM [--platform=&lt;platform&gt;] &lt;image&gt;[:&lt;tag&gt;] [AS &lt;name&gt;]</code><br><code>FROM [--platform=&lt;platform&gt;] &lt;image&gt; [AS &lt;name&gt;]</code><br><code>FROM [--platform=&lt;platform&gt;] &lt;image&gt;[@&lt;digest&gt;] [AS &lt;name&gt;]</code>  </p>
</blockquote>
</li>
<li><p>ARG<br>该指令是声明一个变量: </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ARG &lt;name&gt;[&#x3D;&lt;default value&gt;]</span><br></pre></td></tr></table></figure>
<p> 如果想覆盖默认值,可以在执行 <code>docker build</code> 命令时候指定 <code>--build-arg &lt;name&gt;=&lt;value&gt;</code></p>
</li>
</ol>
<pre><code>ps:在FROM之前声明的ARG在构建阶段之外，因此，FROM之后的任何指令都不能使用它。要使用在第一个FROM之前声明的ARG的默认值，请使用ARG指令，且在构建阶段内部不带值  
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ARG VERSION&#x3D;latest  </span><br><span class="line">FROM busybox:$VERSION  </span><br><span class="line">ARG VERSION  </span><br><span class="line">RUN echo $VERSION &gt; image_version</span><br></pre></td></tr></table></figure></code></pre><ol start="3">
<li><p>LABEL<br>该指令添加 <code>metadata</code> 到镜像之中,格式为键值对,如: </p>
<blockquote>
<p><code>LABEL maintainer=&quot;dengbojing@qq.com&quot;</code></p>
</blockquote>
<p>   ps: 这里正好用 <code>maintainer</code> 字段来说明一下,官方已经将<code>MAINTAINER</code> 这个命令废弃,改用 <code>LABEL</code> 代替   </p>
</li>
<li><p>RUN<br>该指令有两种格式  </p>
<ul>
<li><p>shell格式, <code>RUN &lt;command&gt;</code> command将会在shell中执行,对于linux系统shell为/bin/bash, 对于windows系统shell为 cmd /S /D   </p>
</li>
<li><p>exec格式, <code>RUN [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</code> , 注意该指令不会进行shell处理,比如 <code>RUN [&quot;echo&quot;, &quot;$home&quot;]</code> 是不会对 <code>$home</code> 处理的,你需要自己指定shell,<code>RUN [&quot;sh&quot;, &quot;-c&quot;, &quot;echo $home&quot;]</code>.   </p>
<p>该命令执行一次会产生一层layer,所以应该尽量合并 <code>RUN</code> 后面 <code>command</code> 比如:  </p>
<blockquote>
<p>RUN &amp;&amp; apt-get update <br>  &amp;&amp; apt-get install -y $buildDeps  </p>
</blockquote>
</li>
</ul>
</li>
<li><p>CMD<br>该指令主要作用是为容器提供一个默认的执行命令,三种格式:  </p>
<ul>
<li><p>exec格式, <code>CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;]</code> ,该格式是官方推荐首选格式,同样该格式也不会进行shell处理.  </p>
</li>
<li><p>参数格式: <code>CMD [&quot;param1&quot;,&quot;param2&quot;]</code>, 该格式需要指定 <code>ENTRYPOINT</code> ,作为 <code>ENTRYPOINT</code> 的参数  </p>
</li>
<li><p>shell格式, <code>CMD command param1 param2</code>   </p>
<p>ps: 该指令在文件中只有一个,如果有多个那么只有最后一个 <code>CMD</code> 才会起作用,如果在<code>docker run</code> 后面指定了其他命令或者参数会覆盖 <code>CMD</code> 后面的命令或者参数</p>
</li>
</ul>
</li>
<li><p>ENTRYPOINT<br>该指令主要作用是为容器提供一个每次都执行的命令,该命令有两种格式:  </p>
<blockquote>
<p>exec格式: <code>ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</code> ,官方推荐<br>shell格式: <code>ENTRYPOINT command param1 param2</code>  </p>
</blockquote>
<p> ps: 同 <code>CMD</code> 指令如果有多个 <code>ENTRYPOINT</code> 也只有最有一个起作用,如果想覆盖默认的<code>ENTRYPOINT</code> 可以使用: <code>docker run --entrypoint</code>;不同点在于,该指令可以直接在 <code>docker run</code> 后面跟参数,而 <code>CMD</code> 指令不可以.  </p>
</li>
<li><p>COPY<br>顾名思义,该指令主要作用就是–复制,两种格式:  </p>
<blockquote>
<p><code>COPY [--chown=&lt;user&gt;:&lt;group&gt;] &lt;src&gt;... &lt;dest&gt;</code><br><code>COPY [--chown=&lt;user&gt;:&lt;group&gt;] [&quot;&lt;src&gt;&quot;,... &quot;&lt;dest&gt;&quot;]</code>  </p>
</blockquote>
<p>   ps: 1. 该指令的 <code>--chown</code> 只有linux才有,windows和linux权限管理不一样;另外该指令还支持通配符  </p>
<pre><code>2. 该指令只会cp源目标下文件.  
3. 如果目标目录没有/, 则会将目标地址当成一个文件  
4. 如果目标目录不存在, 则会创建目标目录的所有层级的目录   </code></pre></li>
</ol>
<ol start="8">
<li><p>EXPOSE<br>该指令暴露一个容器内部端口到外部,格式为:  </p>
<blockquote>
<p><code>EXPOSE &lt;port&gt; [&lt;port&gt;/&lt;protocol&gt;...]</code><br>   ps: 该指令并非真正暴露一个端口供外部使用,只是一种说明,说明容器内部哪些端口可以被访问,在启动时候需要使用 <code>docker run -p &lt;out port&gt;:&lt;expose port&gt;</code>   </p>
</blockquote>
</li>
</ol>
<ol start="9">
<li>WORKDIR<br>该指令指定工作目录,相当于<code>shell</code>命令里面的 <code>cd</code>,指定工作目录之后,后续的<code>COPY</code>,  <code>RUN</code>, <code>CMD</code>, <code>ENTRYPOINT</code> 等命令都是在当前目录下完成  </li>
</ol>
<h1 id="USAGE-amp-CONTEXT"><a href="#USAGE-amp-CONTEXT" class="headerlink" title="USAGE  &amp;  CONTEXT"></a>USAGE  &amp;  CONTEXT</h1><p>  当执行 <code>docker build</code> 的时候需要一个 <code>Dockerfile</code> 文件和一个 <code>context</code>, <code>context</code> 的涵义是指包含一些列文件的<code>PATH</code>或者<code>URL</code>,这里的 <code>PATH</code> 代表了文件系统的目录, <code>URL</code> 则代表了 <code>Git</code> 仓库地址.  </p>
<p>  这里文件系统的目录是包含下面的子目录以及子目录中的文件,也就是 <code>whole directory</code> 都会被作为上下文发送给 <code>docker daemon</code>.  </p>
<p>  <code>docker build</code> 构建的时候不是在CLI(命令行界面)构建而是把 <code>当前目录</code> 作为 <code>context</code> 发送给 <code>docker daemon</code>, 也就是docker的守护进程,所以说不能发送过大的目录,特别是不要在根目录执行 <code>docker build</code>, 官方推荐是使用一个空目录作为 <code>context</code> 来存放 <code>Dockerfile</code> ,仅仅添加 <code>Dockerfile</code> 需要的文件.  </p>
<p>  这里遇到一些问题,执行 <code>docker build</code> 命令的时候会将当前目录作为 <code>context</code> 发送给守护进程, 但是 <code>Dockerfile</code> 不能直接使用这些文件,官方说明为:  </p>
<blockquote>
<p>To use a file in the build context, the Dockerfile refers to the file specified in an instruction, for example, a COPY instruction  </p>
</blockquote>
<p>  翻译过来就是–<code>要使用 context 中使用某个文件, Dockerfile 指定一个命令来引用这个文件,例如: COPY 命令</code>, 换句话说,就是这些文件发送给守护进程,但是不能直接使用,得通过命令来使用(后面会说明碰到的问题).  </p>
<h1 id="制作"><a href="#制作" class="headerlink" title="制作"></a>制作</h1><h2 id="学习了dockerfile和指令之后-我想到应该有两种方式制作镜像"><a href="#学习了dockerfile和指令之后-我想到应该有两种方式制作镜像" class="headerlink" title="学习了dockerfile和指令之后,我想到应该有两种方式制作镜像"></a>学习了dockerfile和指令之后,我想到应该有两种方式制作镜像</h2><ul>
<li><p>方法一: 使用gradle构建项目,然后在使用dockerfile把jar包制作成镜像: 这种方法简单,但是感觉没什么意义啊,不过随后我还真的在<a href="https://spring.io/guides/gs/spring-boot-docker/" target="_blank" rel="noopener">springboot官方指导</a>下找到了这个方法.  </p>
<ol>
<li><p>第一步,执行gradle构建项目gradle build -x test  </p>
</li>
<li><p>第二步,编写dockerfile  </p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FROM openjdk:11</span><br><span class="line">LABEL maintainer&#x3D;&quot;dengbojing@qq.com&quot;  </span><br><span class="line">ARG JAR_FILE&#x3D;build&#x2F;libs&#x2F;*.jar</span><br><span class="line">COPY $&#123;JAR_FILE&#125; app.jar</span><br><span class="line">EXPOSE 8090</span><br><span class="line">ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;&#x2F;app.jar&quot;]</span><br></pre></td></tr></table></figure></li>
<li><p><code>docker build -t dengbojing/gateway .</code> 点代表把当前目录作为<code>context</code>发送给<code>dockerdeamon</code></p>
</li>
</ol>
</li>
<li><p>方法二: 把方法一的第一步放在Dockerfile里面,这样就少执行一步命令,</p>
<ol>
<li><p>进入项目目录,新建一个空白的 <code>Dockerfile</code> 文件,填写如下内容:  </p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FROM openjdk:11  </span><br><span class="line">LABEL maintainer&#x3D;&quot;dengbojing@qq.com&quot;  </span><br><span class="line">COPY . .</span><br><span class="line">RUN .&#x2F;gradlew build -x test  </span><br><span class="line">EXPOSE 8090  </span><br><span class="line">ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;build&#x2F;libs&#x2F;service-gateway-0.0.1-SNAPSHOT.jar&quot;]</span><br></pre></td></tr></table></figure>

<p>   ps: 第一次写命令时候不了解 <code>Dockerfile</code> 和 <code>context</code> 的工作原理,觉得将当前工作目录发送给<code>docker daemon</code> 就能直接使用了,没有写<code>COPY . .</code>, 结果就是怎么都运行不过去,找不到<code>gradlew</code> 文件.后面 <code>Google</code> 之,看到这种写法,一脸懵,后来请教群里大神,加上仔细阅读文档,最终解惑.  </p>
</li>
<li><p>这种方法有一个弊端,就是构建之后的镜像会比较大,因为 <code>gradle</code> 构建项目阶段所需要的额外的文件最终也被添加到镜像中了, 所以官方提供了多阶段构建. 例: </p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FROM openjdk:11 AS build  </span><br><span class="line">LABEL maintainer&#x3D;&quot;dengbojing@qq.com&quot;  </span><br><span class="line">COPY . .</span><br><span class="line">RUN .&#x2F;gradlew build -x test  </span><br><span class="line"></span><br><span class="line">FROM openjdk:11 AS final</span><br><span class="line">WORKDIR &#x2F;app</span><br><span class="line">COPY --from&#x3D;build build&#x2F;libs&#x2F;service-gateway-0.0.1-SNAPSHOT.jar app.jar</span><br><span class="line">EXPOSE 8090  </span><br><span class="line">ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;app.jar&quot;]</span><br></pre></td></tr></table></figure>

<p>   可以对比一下两种不同方式构建的镜像最后的大小, 如下图: <img src="https://i.loli.net/2020/08/04/6MwQ8Vtqpye1Wdn.png" alt="compare-v1-v2.png"><br>   可以看到,v1是通过非多阶段构建的,构建之后有1.16g大小,而通过多阶段构建,抛弃了 <code>gradle</code> 文件,只留下需要的项目jar包, 只有652M,好处显而易见.<br>   ps: 如果还想那个精简,那么可以使用 <code>jre</code> 而非 <code>jdk</code>; 我这里是使用的自己的一个<code>spring-cloud-gateway</code>项目进行学习的.  </p>
</li>
</ol>
</li>
<li><p>方法三: 以上的方法,是我直观能想到的方法,但是通过学习,找到了更简便的方法,那就是 <code>gradle插件</code> ,编写 <code>gradle构建脚本</code> ,生成 <code>docker</code> 镜像, 具体文档, 点击<a href="https://bmuschko.github.io/gradle-docker-plugin/#spring_boot_application_plugin" target="_blank" rel="noopener">这里</a>  </p>
</li>
</ul>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>  目前方法三还处于理论阶段,文档是看懂了,但是没有实质性的操作过.而且在项目构建过程中涉及到网络通信, <code>spring-cloud</code> 所有的项目都应该在注册中心注册, 我采用的 <code>zookeeper</code> 作为注册中心和配置中心, 这就涉及到了两个容器之间相互通信, 目前还没有学会, 目前做法是在宿主机启动 <code>zookeeper</code>, 然后找到 <code>docker</code> 虚拟网卡, 找到宿主机相对于 <code>docker</code> 的 <code>ip address</code> , 将镜像里面的 zk 地址改为宿主机相对于容器的ip, 这种方法很不容器化, 所以接着学习, 学会很容器化的方式方法.  </p>
<blockquote>
<p>骐骥一跃,不能十步;驽马十驾,功在不舍.</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dengbojing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dengbojing.com/2020/02/01/dockerfile/" title="dockerfile构建自己的应用">http://dengbojing.com/2020/02/01/dockerfile/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
              <a href="/tags/springboot/" rel="tag"><i class="fa fa-tag"></i> springboot</a>
              <a href="/tags/gradle/" rel="tag"><i class="fa fa-tag"></i> gradle</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/25/docker-new/" rel="prev" title="docker入门学习">
      <i class="fa fa-chevron-left"></i> docker入门学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/11/docker-compose/" rel="next" title="docker-compose">
      docker-compose <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Talk-is-cheap-show-me-the-code"><span class="nav-number">2.</span> <span class="nav-text">Talk is cheap, show me the code</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#环境"><span class="nav-number">3.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目"><span class="nav-number">4.</span> <span class="nav-text">项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令"><span class="nav-number">5.</span> <span class="nav-text">命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#USAGE-amp-CONTEXT"><span class="nav-number">6.</span> <span class="nav-text">USAGE  &amp;  CONTEXT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#制作"><span class="nav-number">7.</span> <span class="nav-text">制作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习了dockerfile和指令之后-我想到应该有两种方式制作镜像"><span class="nav-number">7.1.</span> <span class="nav-text">学习了dockerfile和指令之后,我想到应该有两种方式制作镜像</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dengbojing"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dengbojing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dengbojing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dengbojing" rel="noopener" target="_blank"><i class="fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/dengbojing@qq.com" title="E-Mail → dengbojing@qq.com"><i class="fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://dengbojing.com/" title="http:&#x2F;&#x2F;dengbojing.com">dengbojing</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="/">dengbojing</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
