<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dengbojing.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="docker-network学习">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-network">
<meta property="og:url" content="http://dengbojing.com/2020/03/13/docker-network/index.html">
<meta property="og:site_name" content="生活不易,砥砺前行">
<meta property="og:description" content="docker-network学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/08/04/otAxfl6vescaw5j.png">
<meta property="og:image" content="https://i.loli.net/2020/08/04/VYBJ4Imwhkv6Xcj.png">
<meta property="og:image" content="https://i.loli.net/2020/08/04/uMSpOI8qr3cR7VH.png">
<meta property="og:image" content="https://i.loli.net/2020/08/04/5F4cn2ah6VtJs9H.png">
<meta property="og:image" content="https://i.loli.net/2020/08/04/uUfES7oBhPpYskj.png">
<meta property="og:image" content="https://i.loli.net/2020/08/04/9aZx65RWMFXbq1Y.png">
<meta property="article:published_time" content="2020-03-13T02:12:37.000Z">
<meta property="article:modified_time" content="2020-08-04T12:36:28.596Z">
<meta property="article:author" content="Dengbojing">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/04/otAxfl6vescaw5j.png">

<link rel="canonical" href="http://dengbojing.com/2020/03/13/docker-network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>docker-network | 生活不易,砥砺前行</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156288627-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-156288627-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4cafee18f10a04bf0eed864b0bd7f623";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="生活不易,砥砺前行" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生活不易,砥砺前行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep farmed and carry hard</p>
      <a>
        <img class="custom-logo-image" src="/back.png" alt="生活不易,砥砺前行">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">12</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dengbojing.com/2020/03/13/docker-network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Dengbojing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活不易,砥砺前行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker-network
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-13 10:12:37" itemprop="dateCreated datePublished" datetime="2020-03-13T10:12:37+08:00">2020-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-04 20:36:28" itemprop="dateModified" datetime="2020-08-04T20:36:28+08:00">2020-08-04</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>docker-network学习</p>
<a id="more"></a>

<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>阶段性的记录一下docker学习,docker-network里面还有很多问题很搞明白,亟待解决.</p>
<blockquote>
<p>以下操作都是基于<code>docker desktop for windows</code>的<code>linux container</code>模式下</p>
</blockquote>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><ol>
<li><p><code>docker</code> 官方有5种网络模式,<code>none,bridge,macvlan,host,overlay</code>.  </p>
<p> 1.1 <code>none</code> 模式,参数 <code>--network=none</code>,无网络模式,这种模式一般很少用,官方说法是和自定义网络驱动时使用.  </p>
<p> 1.2 <code>birdge</code> 模式,参数 <code>--network ${bridge_name}</code>.该模式是默认模式,在安装<code>docker</code>会创建一个默认的<code>docker0</code>的linux网桥,如果启动容器时不指定网络,就会默认连接到<code>docker0</code>网桥   </p>
<blockquote>
<p><code>docker desktop for windows</code>看不见<code>docker0</code>,这是因为,<code>docker desktop for windows</code>实际上是把Docker装在Hyper-v虚拟机上,打开Hyper-v虚拟机管理,可以看到<code>DockerDesktopVM</code>这个虚拟机,Docker实际是运行在这个里面,而<code>docker0</code>就在这个里面,但是你如果连接这个虚拟机,发现连接不上.  </p>
</blockquote>
<p> 1.3 <code>host</code> 模式,参数<code>--network=host</code>,该模式下,容器和宿主机共用一个网络,在指定<code>--privileged=true</code> 时候,如果你不小心修改了网络参数,那么就会造成不必要的麻烦,所以一般不推荐这中做法,上面说到<code>docker desktop for windows</code> 无法查看虚拟机里面的<code>docker0</code>网桥,此时如果你以<code>--network=host</code>启动一个容器,此时你就可以执行<code>ifconfig</code>看到<code>docker0</code>网桥.    </p>
<blockquote>
<p>另一个查看方式<code>docker run -it --rm --privileged --pid=host justincormack/nsenter1</code>,启动之后,执行 <code>ifconfig</code>,指定 <code>--pid=host</code> 参数就是说,让当前启动的容器可以看到宿主机上所有的进程.  </p>
</blockquote>
<p> 1.4 <code>overlay</code> 模式, 参数 <code>network=container:${conatiner_id}</code>,该模式下,容器1和容器2共用一个网络.  </p>
<p> 1.5 <code>macvlan</code> 指定网络的mac地址.</p>
</li>
</ol>
<h1 id="实战bridge模式"><a href="#实战bridge模式" class="headerlink" title="实战bridge模式"></a>实战<code>bridge</code>模式</h1><ol>
<li><p><code>docker network ls</code>查看网络,<br><img src="https://i.loli.net/2020/08/04/otAxfl6vescaw5j.png" alt="docker-network-ls.png"><br>可以看到上面讲到的3种类型的网络,至于<code>overlay</code>呢,是需要依赖别的容器,所以取决与别的容器的网络模式,主要学习一下桥接模式的内容.  </p>
</li>
<li><p><code>bridge</code> 网桥模式的原理, 当创建一个容器的时候,<code>Docker</code> 会创建两个网络模块,一个是在容器里面叫<code>eth0</code>, 另一个则在宿主机里面,名字为<code>vethxxxx</code>,<code>Docker</code> 这个网络模块桥街道容器里面的<code>eth0</code>.<br> 2.1 首先我们以<code>bridge</code>启动一个<code>ubuntu</code> 容器,执行: <code>docker run  -ti --rm ubuntu:14.04 bash</code>, 启动一个一次性容器并进入<br> 2.2  在容器中执行<code>ifconfig</code>, 看到如下图所示:<br> <img src="https://i.loli.net/2020/08/04/VYBJ4Imwhkv6Xcj.png" alt="Docker-ifconfig.png"><br> <code>lo</code>: loopback 回环网络接口,也就是执行<code>localhost</code>或者<code>127.0.0.1</code>时候会走这个网络接口<br> <code>eth0</code>: 所有来自外部的流量都会通过这个网络接口  </p>
<p> 2.2 新开一个终端窗口,执行<code>docker run -it --rm --privileged --pid=host justincormack/nsenter1</code> , 进入容器之后,执行<code>ifconfig</code> 可以看到如图所示:<br> <img src="https://i.loli.net/2020/08/04/uMSpOI8qr3cR7VH.png" alt="docker-host-ifconfig.png"><br> 其中一个<code>vethxxx</code>是桥接到上面<code>ubuntu</code> 容器的网络接口,另一个是当前这个容器的网络接口(因为当前网络没有指定网络模式,所以以默认桥接模式启动,所以也会给当前容器创建一个网络接口).  </p>
</li>
<li><p>自定义网桥,之前使用<code>docker-compose</code> 创建了一个<code>compose</code>, 里面包含了一个<code>gateway</code>和一个<code>zookeeper</code>, 里面还定义了一个<code>network</code> ,让两个容器能够以容器名称相互访问, 了解了<code>docker network</code>之后,其实里面<code>network</code> 节点就是创建了一个<code>bridge</code> 网桥, 此时容器就可以通过名称相互访问, 官方名称叫 <code>automatic service discovery</code> 服务自动发现(瞎鸡巴翻译的).<br> 3.1 执行<code>docker network create -d bridge my-network</code>创建一个<code>bridge</code> 类型网络, 执行<code>docker inspect my-network</code> 看一下里面都有什么,  如图:<br> <img src="https://i.loli.net/2020/08/04/5F4cn2ah6VtJs9H.png" alt="docker-network-inspect-my-network.png"><br> 可以看到,子网掩码是<code>172,19.0.0/16</code>,网关是<code>172,19.0.1</code>,可以使用<code>--subnet=192.168.0.0/16</code> 来指定子网掩码,另外还可以使用<code>--gateway=192.168.0.1</code> 指定网关, <code>--ip-range=192.168.2.0/25</code>指定ip范围  </p>
<p> 3.2 最好是指定子网掩码,免得网络冲突.如果不指定网关,会从地址范围内自动选择一个出来作为网关,目前测试结论默认是xxx.xxx.xxx.1.  </p>
</li>
<li><p>使用<code>docker run --network=my-network</code> 来启动一个容器,执行ifconfig:<br><img src="https://i.loli.net/2020/08/04/uUfES7oBhPpYskj.png" alt="docker-run-network-my-network.png"><br>可以看到此时ip地址为我们创建的桥接网络借口的ip地址范围  </p>
</li>
<li><p>一个容器可以同时连接两个网络,使用<code>docker network connect ${networkid|networkname} ${containerid|containername}</code>, 如图:<br><img src="https://i.loli.net/2020/08/04/9aZx65RWMFXbq1Y.png" alt="docker-network-connect.png"><br>会有两个网络接口一个<code>eth0</code>,另一个<code>eth1</code>, 这样该容器就可以同时访问两个网路  </p>
</li>
<li><p><code>docker network disconnect ${networkid|networkname} ${containerid|containername}</code> 取消容器和网络的链接  </p>
</li>
<li><p><code>--icc</code>高级参数, 如果网络该参数为禁止,则两个容器之间是无法访问的.  </p>
</li>
</ol>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>网络这块真的是比较重要,也比较难的一块,还可以创建<code>overlay</code>类型的网络,有待研究.官方说法生产环境最好不要使用默认的<code>docker0</code>网桥,所以使用<code>docker-compose</code>管理容器还是一个比较好的方式.或者努力学习k8s吧.</p>
<blockquote>
<p>积土成山,风雨兴焉;积水成,渊蛟龙生</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dengbojing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dengbojing.com/2020/03/13/docker-network/" title="docker-network">http://dengbojing.com/2020/03/13/docker-network/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/11/docker-compose/" rel="prev" title="docker-compose">
      <i class="fa fa-chevron-left"></i> docker-compose
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/04/how-to-write-good-tests/" rel="next" title="how_to_write_good_tests">
      how_to_write_good_tests <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实战bridge模式"><span class="nav-number">3.</span> <span class="nav-text">实战bridge模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dengbojing"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dengbojing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dengbojing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dengbojing" rel="noopener" target="_blank"><i class="fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/dengbojing@qq.com" title="E-Mail → dengbojing@qq.com"><i class="fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://dengbojing.com/" title="http:&#x2F;&#x2F;dengbojing.com">dengbojing</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="/">dengbojing</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
