<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dengbojing.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第八章：方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective-java-第八章学习">
<meta property="og:url" content="http://dengbojing.com/2021/08/20/Effective-java-%E7%AC%AC%E5%85%AB%E7%AB%A0%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="生活不易,砥砺前行">
<meta property="og:description" content="第八章：方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-19T19:23:55.000Z">
<meta property="article:modified_time" content="2023-01-22T15:37:18.243Z">
<meta property="article:author" content="Dengbojing">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://dengbojing.com/2021/08/20/Effective-java-%E7%AC%AC%E5%85%AB%E7%AB%A0%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Effective-java-第八章学习 | 生活不易,砥砺前行</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-156288627-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-156288627-1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4cafee18f10a04bf0eed864b0bd7f623";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="生活不易,砥砺前行" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">生活不易,砥砺前行</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Keep farmed and carry hard</p>
      <a>
        <img class="custom-logo-image" src="/back.png" alt="生活不易,砥砺前行">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">23</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://dengbojing.com/2021/08/20/Effective-java-%E7%AC%AC%E5%85%AB%E7%AB%A0%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar.jpg">
      <meta itemprop="name" content="Dengbojing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="生活不易,砥砺前行">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Effective-java-第八章学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-20 03:23:55" itemprop="dateCreated datePublished" datetime="2021-08-20T03:23:55+08:00">2021-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-01-22 23:37:18" itemprop="dateModified" datetime="2023-01-22T23:37:18+08:00">2023-01-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>第八章：方法</p>
<span id="more"></span>

<h1 id="检查方法参数"><a href="#检查方法参数" class="headerlink" title="检查方法参数"></a>检查方法参数</h1><p>failure atomicity(原子性失败): 失败的方法调用，应该使对象保持在被调用之前的状态。</p>
<p>如果一个方法在执行之前未检查参数，那么可能出现以下几种情况：</p>
<ol>
<li>方法执行失败，抛出令人困惑的异常。</li>
<li>方法执行成功，但是返回的值不正确。</li>
<li>方法执行成功，返回值也是正确的，但是有些对象的状态可能处于未知的状态，可能在未知的时刻，未知的调用情况下出现错误。</li>
</ol>
<p>以上几点都违反了原子性失败，基于以上几点，所以在方法执行前一定要进行方法参数的检查。检查遵循如下约定：</p>
<ol>
<li><p>对于<code>public</code>和<code>protected</code>方法，可以在方法上使用<code>@throw</code>注释说明方法参数可能会引发何种异常，比如<code>IllegalArgumentException, IndexOutOfBoundsException, NullPointerException</code>，并且在参数未通过检查时，抛出这些异常。</p>
</li>
<li><p>使用<code>@Nullable</code>和其他相似的注解，注解在方法参数上，指示方法参数是否可以为空等等。</p>
</li>
<li><p>使用<code>Objects</code>工具类中提供的静态方法，进行方法参数的校验。</p>
</li>
<li><p>对于不被暴露对外的方法(<code>private</code>)，可以控制在什么情况下被调用，可以确认什么时候被调用，什么样参数会被传入，可以使用断言<code>assert</code>，通常在测试时候可以使用<code>-ea</code>开启断言，在正式环境默认是不开启。</p>
</li>
<li><p>对于有些参数在方法本身没有用到，只是保存起来以便以后使用，对于这种参数检查特别重要，因为如果不检查在之后使用中出现了错误，你无法知道是参数错误还是其他错误，举例：静态工厂方法<code>Lists.asList()</code>，构造函数等。</p>
</li>
<li><p>参数检查也有例外，比如检查参数非常的消耗资源，或者有效性检查，隐式的在后续计算中完成，<code>Collections.sort(list)</code>(不用检查<code>list</code>中每个元素是否可以比较，<code>sort</code>方法会做出检查)，当然有可能隐式的检查抛出的异常和我们预期的异常是不同的，所以此时我们需要进行异常转换。</p>
</li>
<li><p>并非参数检查越多越好，如果一个方法能接受所有的参数而且都能工作，非常的通用，那么对参数的限制当然是越少越好。</p>
</li>
<li><p>参数的检查应该写在方法的注释中。</p>
</li>
</ol>
<h1 id="防御性的复制-拷贝"><a href="#防御性的复制-拷贝" class="headerlink" title="防御性的复制(拷贝)"></a>防御性的复制(拷贝)</h1><h2 id="不可变类"><a href="#不可变类" class="headerlink" title="不可变类"></a>不可变类</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Broken &quot;immutable&quot; time period class</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Period</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Date start;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Date end;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> start the beginning of the period</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@param</span> end the end of the period; must not precede start</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@throws</span> IllegalArgumentException if start is after end</span></span><br><span class="line"><span class="comment">    * <span class="doctag">@throws</span> NullPointerException if start or end is null</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">Period</span><span class="params">(Date start, Date end)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (start.compareTo(end) &gt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(start + <span class="string">&quot; after &quot;</span> + end);</span><br><span class="line">        <span class="built_in">this</span>.start = start;</span><br><span class="line">        <span class="built_in">this</span>.end = end;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> Date <span class="title function_">start</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> start;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> Date <span class="title function_">end</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> end;</span><br><span class="line">    &#125;</span><br><span class="line">    ... <span class="comment">// Remainder omitted</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码看起来是不可变，实际上有两个问题:</p>
<ol>
<li><p><code>start()</code>,<code>end()</code>方法返回了类的成员变量的引用，调用者可以使用该引用改变成员变量。</p>
</li>
<li><p>构造函数中将传入参数的引用赋给成员变量，如果该引用发生了变化，那么该类的实例也发生了变化。</p>
</li>
</ol>
<p>修改：</p>
<ol>
<li><p>在构造函数中使用形参内容创建一个<em>copy</em>的中间对象，然后在将中间对象赋值给成员变量，这样即使传入的参数内容发生了改变也不在会影响该类的实例。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Period</span><span class="params">(Date start, Date end)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.start = <span class="keyword">new</span> <span class="title class_">Date</span>(start.getTime());</span><br><span class="line">    <span class="built_in">this</span>.end = <span class="keyword">new</span> <span class="title class_">Date</span>(end.getTime());</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.start.compareTo(<span class="built_in">this</span>.end) &gt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(</span><br><span class="line">    <span class="built_in">this</span>.start + <span class="string">&quot; after &quot;</span> + <span class="built_in">this</span>.end);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>start()</code>,<code>end()</code> 方法返回该成员变量的<em>copy</em>对象。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Date <span class="title function_">start</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Date</span>(start.getTime());</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> Date <span class="title function_">end</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Date</span>(end.getTime());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>ps: 在<code>jdk 8</code>以后的版本可以直接使用<code>java.time</code>下的<code>LocalDate</code>，因为<code>LocalDate</code>被设计成不变的。但是本例讨论的是不可变类在内部有可变成员变量时候如何保证不可变性。</p>
</blockquote>
<p><code>defensive copy</code>: 以上设计就是一种防御性复制(拷贝)。  </p>
<p>一个不可变的类中含有可变的成员变量，在构造函数中进行防御性复制是不可缺少的。  </p>
<p><strong>防御性拷贝应该是在参数检查之前进行，并且参数检查应该检查防御性拷贝之后对象，如果先进行参数检查，在进行拷贝，那么在参数检查之后拷贝进行之前这段<em>脆弱的窗口期</em>其他线程就可以改变参数的内容(虽然时间很短，但是多线程可能出现这种情况)，那么在进行拷贝时，可能就是一个不正确的值。在计算机安全社区，这种是一种攻击手段，叫做：</strong></p>
<blockquote>
<p><em>TOCTOU</em> : tiem of check&#x2F;time of use    </p>
</blockquote>
<p>上述构造方法中并没有使用<code>date.clone()</code>方法获得一个拷贝，因为<code>Date</code>类可以被继承，所以实际的参数就可以是<code>Date</code>的子类的实例，在这种情况调用<code>clone</code>方法，并不能保证正确性和安全性。所以对于 <strong>不被信任</strong> 可以被子类化的参数(参数的类是可以被继承，实现(implements))不要使用其<code>clone（）</code>方法。但是在<code>start()</code>,<code>end()</code>成员方法时可以使用<code>clone()</code>方法，因为，此时我们已经知道了<code>start</code>,<code>end</code>成员变量就是<code>Date</code>类型，是可以被信任的。</p>
<h2 id="可变类"><a href="#可变类" class="headerlink" title="可变类"></a>可变类</h2><p>在编写可变类时候也要仔细的考虑是否可以接受客户端传入一个可变的参数，如果不能，那么就要进项防御性拷贝，避免客户端改变参数，影响该类的实例。  </p>
<p>其次在返回类的成员变量之前也要考虑是否可以接受客户端改变该类的成员变量的引用，或者改变其内容，如果不能，那么也要进行防御性拷贝。</p>
<p>如果使用不可变类的对象作为成员变量，那么就不必考虑防御性拷贝。  </p>
<p>简而言之，如果类具有从客户端得到或者返回到客户端的可变组件，类就必须考虑是否要进行防御性拷贝。</p>
<h1 id="仔细的设计方法签名"><a href="#仔细的设计方法签名" class="headerlink" title="仔细的设计方法签名"></a>仔细的设计方法签名</h1><ol>
<li><p>仔细的设计方法名称，应该是见名之意，容易理解，并且保持和类的内部或者包内部其他方法名称格式保持一致，而且方法名也不能过长。</p>
</li>
<li><p>不要过于追求便利：每个方法都应该做到它的责任，太多的方法，使类或者接口难以维护，阅读，实现。</p>
</li>
<li><p>避免过长的参数列表： 最多4个参数，特别使相同类型的长参数列表，调用的时候记不住顺序，类型又相同，非常容易传错参数，但是类型相同，编译又不会出错。如果参数太多，考虑查拆分为多个方法; 或者写一个辅助类，保存这些参数; 或者使用<code>builder</code>构造模式。</p>
</li>
<li><p>使用接口类型作为参数类型：增加通用性。</p>
</li>
<li><p>使用枚举代替boolean参数。</p>
</li>
</ol>
<h1 id="谨慎的进行方法重载"><a href="#谨慎的进行方法重载" class="headerlink" title="谨慎的进行方法重载"></a>谨慎的进行方法重载</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Broken! - What does this program print?</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">CollectionClassifier</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">classify</span><span class="params">(Set&lt;?&gt; s)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Set&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">classify</span><span class="params">(List&lt;?&gt; lst)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;List&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">classify</span><span class="params">(Collection&lt;?&gt; c)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Unknown Collection&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Collection&lt;?&gt;[] collections = &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">HashSet</span>&lt;String&gt;(),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;BigInteger&gt;(),</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;String, String&gt;().values()</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">for</span> (Collection&lt;?&gt; c : collections)</span><br><span class="line">            System.out.println(classify(c));</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>灵魂拷问：输出什么? 结果是3次”Unknow Collection”,因为在编译期间所有参数都是c.要调用哪个方法是在编译期间决定的，所以尽管实际参数类型是<code>set</code>,<code>list</code>也还是调用<code>classify(Collection&lt;?&gt;)</code>调用。</p>
<p>重载方法是静态选择的或者说是编译期间选择的，而重写方法的选择是动态的或者说是在运行期间的，选择依据是重写方法在运行时候被调用传入的参数类型。比如如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Wine</span> &#123;</span><br><span class="line">    String <span class="title function_">name</span><span class="params">()</span> &#123; <span class="keyword">return</span> <span class="string">&quot;wine&quot;</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SparklingWine</span> <span class="keyword">extends</span> <span class="title class_">Wine</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span> String <span class="title function_">name</span><span class="params">()</span> &#123; <span class="keyword">return</span> <span class="string">&quot;sparkling wine&quot;</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Champagne</span> <span class="keyword">extends</span> <span class="title class_">SparklingWine</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span> String <span class="title function_">name</span><span class="params">()</span> &#123; <span class="keyword">return</span> <span class="string">&quot;champagne&quot;</span>; &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Overriding</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        List&lt;Wine&gt; wineList = List.of(</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Wine</span>(), <span class="keyword">new</span> <span class="title class_">SparklingWine</span>(), <span class="keyword">new</span> <span class="title class_">Champagne</span>());</span><br><span class="line">            <span class="keyword">for</span> (Wine wine : wineList)</span><br><span class="line">                System.out.println(wine.name());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上代码就会输出我们想要的结果：<code>wine, sparkling wine, champagne</code>  </p>
<p><strong>结论：对于具有相同数目参数的方法来说，应该尽量避免重载</strong></p>
<h1 id="谨慎的使用可变参数"><a href="#谨慎的使用可变参数" class="headerlink" title="谨慎的使用可变参数"></a>谨慎的使用可变参数</h1><h1 id="返回零长度的数组或者空集合而不是返回null"><a href="#返回零长度的数组或者空集合而不是返回null" class="headerlink" title="返回零长度的数组或者空集合而不是返回null"></a>返回零长度的数组或者空集合而不是返回null</h1><p>返回<code>null</code>值，调用的客户端必须要做<code>null</code>检查，实际上0长度的数组或者集合和<code>null</code>代表了一个意思，都是没有的意思，显然返回0长度的集合或者数组更加合适。</p>
<h1 id="慎用optionals"><a href="#慎用optionals" class="headerlink" title="慎用optionals"></a>慎用<code>optionals</code></h1><p><code>Optional</code>是<code>java 8</code>提供的一种容器，用来解决<code>npe</code>问题。实际上类似另一种<code>checked exception</code>操作，只是该操作不像抛出异常时需要爬栈(实际自定义异常也可以关闭爬栈)，比较优雅。</p>
<p>容器类型，比如<code>collections, maps, streams, arrays</code>和<code>optioal</code>自身(也可看做一个容器，只能存放至多一个元素)不应该使用<code>optional</code>进行包装。</p>
<p>如果一个方法可能返回<code>null</code>可能返回具体的值，且客户端要对没返回值进行特殊处理，那么因该定义返回<code>Optional&lt;T&gt;</code>  </p>
<p>不要使用<code>optional</code>包装一个原始类型的装箱类型，<code>java</code>提供了<code>OptionalInt, OptionalLong,OptionalDouble.</code>3种类来处理这种情况，<code>Boolean, Byte, Character, Short, and Float.</code>这些没有对应的类，所以最好是不用<code>optional</code>进行包装，因为会进行2曾包装，所以最好是直接返回原始类型的值。  </p>
<p>不要集合中使用<code>optional</code>,也不要将<code>optinal</code>作为<code>key</code>存入<code>Map</code>.如果这么做了，在检查元素是否在集合中就会很麻烦。得不偿失。</p>
<p>不要将<code>optional</code>作为成员变量使用。 </p>
<h1 id="为所有导出的api元素编写注释"><a href="#为所有导出的api元素编写注释" class="headerlink" title="为所有导出的api元素编写注释"></a>为所有导出的api元素编写注释</h1><p>注释应该简洁的说明方法是做什么的，而不是怎么做；同时文档注释中应该包含该方法调用的前置条件和后置条件</p>
<p><code>@param</code>: 描述参数，前置条件<br><code>@return</code>: 返回值<br><code>@throws</code>: 如果不满足前置条件会抛出什么异常，该描述应该包含一个”如果(if)”,表示异常条件什么时候会抛出<br><code>@code</code>: 在注释中使用代码时候使用。如<pre>{@code int index = 1; index++;}</pre><br><code>@literal</code>: 如果文档包含<code>html</code>元字符比如<code>&lt;</code>,<code>&gt;</code>可以使用该注释是java doc comment不解释该字符.<br><code>@link</code>: 链接到别的类或者方法，字段等.<br><code>@see</code>: 同<code>&#123;@link&#125;</code> 区别是需要单独一行，顶头写，不能混在注释里面。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Dengbojing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://dengbojing.com/2021/08/20/Effective-java-%E7%AC%AC%E5%85%AB%E7%AB%A0%E5%AD%A6%E4%B9%A0/" title="Effective-java-第八章学习">http://dengbojing.com/2021/08/20/Effective-java-第八章学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/11/Effective-java-%E7%AC%AC%E4%B8%83%E7%AB%A0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="Effective-java-第七章学习笔记">
      <i class="fa fa-chevron-left"></i> Effective-java-第七章学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/25/Effective-java-%E7%AC%AC%E4%B9%9D%E7%AB%A0%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Effective-java-第九章学习笔记">
      Effective-java-第九章学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E6%96%B9%E6%B3%95%E5%8F%82%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">检查方法参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%80%A7%E7%9A%84%E5%A4%8D%E5%88%B6-%E6%8B%B7%E8%B4%9D"><span class="nav-number">2.</span> <span class="nav-text">防御性的复制(拷贝)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">不可变类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">可变类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%94%E7%BB%86%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E7%AD%BE%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">仔细的设计方法签名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%A8%E6%85%8E%E7%9A%84%E8%BF%9B%E8%A1%8C%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">谨慎的进行方法重载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%A8%E6%85%8E%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">谨慎的使用可变参数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E9%9B%B6%E9%95%BF%E5%BA%A6%E7%9A%84%E6%95%B0%E7%BB%84%E6%88%96%E8%80%85%E7%A9%BA%E9%9B%86%E5%90%88%E8%80%8C%E4%B8%8D%E6%98%AF%E8%BF%94%E5%9B%9Enull"><span class="nav-number">6.</span> <span class="nav-text">返回零长度的数组或者空集合而不是返回null</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%85%8E%E7%94%A8optionals"><span class="nav-number">7.</span> <span class="nav-text">慎用optionals</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E6%89%80%E6%9C%89%E5%AF%BC%E5%87%BA%E7%9A%84api%E5%85%83%E7%B4%A0%E7%BC%96%E5%86%99%E6%B3%A8%E9%87%8A"><span class="nav-number">8.</span> <span class="nav-text">为所有导出的api元素编写注释</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dengbojing"
      src="/avatar.jpg">
  <p class="site-author-name" itemprop="name">Dengbojing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dengbojing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dengbojing" rel="noopener" target="_blank"><i class="fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/dengbojing@qq.com" title="E-Mail → dengbojing@qq.com"><i class="fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://dengbojing.com/" title="http:&#x2F;&#x2F;dengbojing.com">dengbojing</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="/">dengbojing</a></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
